.bgd {
    background-image: url('/assets/img/background-abstract.png');
    background-size: cover;
    overflow: hidden;
    width: 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: start;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;

}

.card-login {

    display: flex;
    background-color: #FFF;

    width: 1000px;
    height: 100VH;
    border-radius: 4px;

}

.form-login-card {
    width: 800px;
    display: grid;
    background-color: #FFF;
    place-items: center;
    height: 100%;
}

.register-login-card {
    width: 800px;
    display: grid;
    background-color: #FFF;
    height: 100%;
}

.register-size {
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 1fr;
    grid-template-areas:
        "type2"
        "internn"
        "company"
        "title-type"
        "name1"
        "email2"
        "password1"
        "password2"
        "footer2"
    ;
    gap: 10px;
    height: 100%;
    max-width: 800px;

}
.title-type {
    
    grid-area: title-type;
    font-size: 30px;
    font-weight: bold;
}

.name1 {
    grid-area: name;
    width: 500px;
    height: 75px;


}

.email2 {
    grid-area: email;
    width: 700px;
    height: 75px;


}

.password1 {
    grid-area: password;
    width: 700px;
    height: 75px;
}

.password2 {
    grid-area: password2;
    width: 700px;
    height: 75px;
}

.footer2 {
    grid-area: footer2;
    width: 700px;
    height: 75px;
}

.type2 {
    grid-area: type;
    width: 700px;
    height: 100px;
    font-size: 30px;
    font-weight: bold;
    padding-top: 150px;
}

.internn {
    grid-area: internn;
    width: 700px;
    height: 100px;
    padding-top: 150px

}

.company {
    grid-area: company;
    width: 900px;
    height: 100px;
    padding-top: 150px
}
.button-register{
    padding-top: 150px
}
.form-size {
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 1fr;
    grid-template-areas:
        "title"
        "email"
        "senha"
        "lembre";
    gap: 10px;
    height: 100%;
    padding-top: 150px;
    max-width: 800px;
}

.title {
    grid-area: title;
    width: 700px;
    height: 100px;
    font-size: 50px;
    font-weight: bold;
}

.email {
    grid-area: email;
    width: 700px;
    height: 100px;


}

.senha {
    grid-area: senha;
    width: 700px;
    height: 100px;
}

.lembre {
    grid-area: lembre;
}

.input-styles {
    color: #510101;
    border: #6a0000 solid 1.5px !important;
    border-radius: 8px;

}

.input-styles:focus {
    border: #510101 solid 1.5px !important;

}

.custom-button {
    display: inline-flex;
    align-items: center;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: #000;
    border: 1px solid transparent;
    border-radius: 0.375rem;
    font-weight: 600;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #ffffff;
    transition: background-color 0.15s ease-in-out;
}

.custom-button:hover {
    background-color: #171717;
}

.custom-button:focus {
    background-color: #171717;
    outline: none;
    box-shadow: 0 0 0 2px rgba(110, 7, 7, 0.5), 0 0 0 2px rgba(229, 231, 235, 1);
}

.custom-button:active {
    background-color: #1a202c;
}

.custom-label {
    display: block;
    font-weight: 500;
    font-size: 0.875rem;
    color: #000000;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold
}

input:-webkit-autofill {
    font-family: 'Courier New', Courier, monospace;

    background-color: #8d060692 !important;
    color: #510101 !important;
    border: 1px solid #ccc;
    transition: background-color 5000s ease-in-out 0s;
}


